# daylight

./: .gitignore
app/: build.gradle
app/src/androidTest/java/by/densolo/daylight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/densolo/daylight/: DaylightApplication.java
app/src/main/java/by/densolo/daylight/activities/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-b+ru/: strings.xml
app/src/test/java/by/densolo/daylight/: ExampleUnitTest.java
